# 数据库配置 (Vercel Postgres 或本地 PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/travel_blog"

# 华为云OBS配置
OBS_ENDPOINT="obs.cn-north-4.myhuaweicloud.com"
OBS_BUCKET="travel-blog"
OBS_ACCESS_KEY_ID="HPUA0XFR6TVKQLHPVCXB"
OBS_SECRET_ACCESS_KEY="mtHJWAjvHbPciJLrMUe8s46zxWxkrW184nJOTarh"

# 应用配置
NODE_ENV="development"
PORT=5001

# 会话密钥
SESSION_SECRET="travel-blog-secret-key"
